# LeeCodeRecord
记录刷题过程,坚持!!!!!尝试考虑思路的时候,带着示例去琢磨
64. 最小路径和
给定一个包含非负整数的 m x n 网格，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

说明：每次只能向下或者向右移动一步。

示例:

输入:
[
  [1,3,1],
  [1,5,1],
  [4,2,1]
]
输出: 7
解释: 因为路径 1→3→1→1→1 的总和最小。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/minimum-path-sum
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
思路: 
    只能向下或向右,所以 四种情况:
    
    最右边一列只能向下  if i == grid.count - 1 && j != grid[0].count - 1 
    
    最下面一行只能向右  else if i != grid.count - 1 && j == grid[0].count - 1
    
    中间的
    
    右下角的点
    
    可以利用二维数组来解决,也可以利用一维数组来进行代替
    
    dp数组的大小和grid数组的行相同,所以我们可以不管行也就是i,只关注列也就是j
    
    也就是只要列j不变化, 那么dp[j]在这一行都是不变的
    
    其实我们可以理解为每次就是把一行的都给计算了
    
    从而变成了一维数组
    
    dp[j] = grid[i][j] + min(dp[j] , dp[j+1])
    
```swift
swift版
class MinPathSum_64: NSObject {
    func minPathSum(_ grid: [[Int]]) -> Int {
        var dp:[Int] = [Int](repeating: 0, count: grid[0].count)
        for i in (0..<grid.count).reversed() {
            for j in (0..<grid[0].count).reversed() {
                if i == grid.count - 1 && j != grid[0].count - 1 {
                    dp[j] = grid[i][j] + dp[j+1]
                }else if i != grid.count - 1 && j == grid[0].count - 1 {
                    dp[j] = grid[i][j] + dp[j]
                }else if i != grid.count - 1 && j != grid[0].count - 1 {
                    dp[j] = grid[i][j] + min(dp[j], dp[j+1])
                }else{
                    dp[j] = grid[i][j]
                }
            }
        }
        return dp[0]
    }
    func test() {
           let nums:[[Int]] = [
                   [1,3,1],
                   [1,5,1],
                   [4,2,1]
                 ]
         let num:Int = minPathSum(nums)
         print(num)
     }
}

```
